<!doctype html>
<html>
  <head>
    <title>Movie Classification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 78vh;
        background-color: #f1f1f1;
        overflow-y: scroll;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>

  <body>
    <!-- Nav Bar Part -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>                      
          </button>
          <a class="navbar-brand" href="#">Shawn's</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    

    <div class="container-fluid text-center">    
      <div class="row content">

        <div class="col-sm-2">
        </div>

        <div class="col-sm-8 text-left" style="background-color: #ffffff; height: 100%"> 
          <h2>About This Project:</h2>
          <ul style="list-style-type:square;">
            <li>This is my first Python Web project.</li>
            <li>The Original Movie Review Dataset is from <a href="http://ai.stanford.edu/~amaas/data/sentiment/">Stanford University.</a></li>
            <li>Trained a logistic regression model for document classification and stored this model as a Pickle object.</li>
            <li>Designed a model that can online learning</li>
            <li>Maintained SQLite databases for data storage.</li>
            <li>Developed a web application using the popular Flask web framework.</li>
            <li>Added css style via Bootstrap.</li>
            <li>Deployed this project to a public web server, PythonAnywhere.</li>
            <li>This project is for demo only, not for any commercial purpose.</li>
          </ul>

          <h2>About Me:</h2>
          <ul style="list-style-type:square;">
            <li>Xiangyang Cui</li>
            <li>崔向阳</li>
            <li>Master Student</li>
            <li>School of Engineering and Applied Science</li>
            <li>University of Pennsylvania</li>
            <li>Email: tsuihsiangyang@gmail.com</li>
          </ul>
        </div>
        <div class="col-sm-2">
        </div>

      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>
        崔向阳</br>
        Built by Xiangyang (Shawn) Cui</br>
        Email: tsuihsiangyang@gmail.com
      </p>
    </footer>
  </body>
</html>