<!doctype html>
<html>
  <head>
    <title>Movie Classification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 78vh;
        background-color: #f1f1f1;
        overflow-y: scroll;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      .container1 {
        margin-top: 2%;
        overflow: auto;
      }

      .container2 {
        margin-top: 7%;
        overflow: auto;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>

  <body>
    <!-- Nav Bar Part -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>                      
          </button>
          <a class="navbar-brand" href="#">Shawn's</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    

    <div class="container-fluid text-center">    
      <div class="row content">

        <div class="col-sm-2">
        </div>

        <div class="col-sm-8 text-left" style="background-color: #ffffff; height: 100%"> 
          <div class="container1">
            <h3>Your movie review:</h3>
            <ul style="list-style-type:square;">
              <li>{{ content }}</li>
            </ul>
          </div>

          <div class="container1">
            <h3>Prediction:</h3>
            <ul style="list-style-type:square;">
              <li>This movie review is <strong>{{ prediction }}</strong>
              (probability: {{ probability }}%).</li>
            </ul>
          </div>

          <div class="container2">
            <div id="button">
              <form action="/thanks" method="post">
                <input type="submit" value="Correct" name="feedback_button" class="btn btn-success">
                <input type="submit" style="margin-left: 5%" value="Incorrect" name="feedback_button" class="btn btn-danger">
                <input type="hidden" value="{{ prediction }}" name="prediction">
                <input type="hidden" value="{{ content }}" name="review">
              </form>
            </div>
          </div>

          <div id="button">
            <form action="/">
             <input type="submit" value="Submit another review" class="btn btn-link">
            </form>
          </div>
          
        </div>

        <div class="col-sm-2">
        </div>

      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>
        崔向阳</br>
        Built by Xiangyang (Shawn) Cui</br>
        Email: tsuihsiangyang@gmail.com
      </p>
    </footer>
  </body>
</html>