<!doctype html>
<html>
  <head>
    <title>Movie Classification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"/>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"> </script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 78vh;
        background-color: #f1f1f1;
        overflow-y: scroll;
      }
    
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>

  <body>
    <!-- Nav Bar Part -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>                      
          </button>
          <a class="navbar-brand" href="#">Shawn's</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    

    <div class="container-fluid text-center">    
      <div class="row content">

        <div class="col-sm-2">
        </div>

        <div class="col-sm-8 text-left" style="background-color: #ffffff; height: 100%"> 
          <div class="form-group">
            <h2>Please enter your movie review:</h2>

            {% from "_formhelpers.html" import render_field %}

            <form class="text-center" method="post" action="/results" id="input_form">
              <label class="col-sm-1"></label>
              <div class="col-sm-10">
                <textarea name="moviereview" type="text" rows="5" class="form-control" placeholder="Please Enter Your Movie Review"></textarea>
              </div>
              <label class="col-sm-1"></label>
              <div class="form-group">
                <input class="btn btn-primary" type="submit" value="Submit review" name="submit_btn" style="margin-top: 5%">
              </div>
            </form>
          </div>
        </div>

        <div class="col-sm-2">
        </div>

      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>
        崔向阳</br>
        Built by Xiangyang (Shawn) Cui</br>
        Email: tsuihsiangyang@gmail.com
      </p>
    </footer>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#input_form').bootstrapValidator({
          fields: {
            moviereview: {
                validators: {
                        stringLength: {
                        min: 15,
                    },
                        notEmpty: {
                        message: 'Please supply your movie review'
                    }
                }
            }
          }
        })
        
      });
    </script>

  </body>
</html>